<head>
    <body>
        <title>Bagahichari Duar</title>
        <link rel="stylesheet" type="text/css" href="F:\my web development project\Bwebs.css">
        <header id="main-header">
            <div class="container">
        <h1>Welcome to Baghaichari Duar</h1>
        </div>
        </header>
        <nav id="navbar"><html>
            <div class="container">
            <ul>
                <li><a href='#'>Home</a> </li>
                <li><a href="practice.html">Gallery</a></li>
                <li><a href=' F:\my web development project\hutti.html'>Information</a></li>
                <li><a href='www.google.com'>About</a></li>
                <li><a href="#">Contact</a></li>
                


                </ul>
            </div>
             
        </nav>
        <section id="showcase">
            <div class="container">
                <h1>Hi welcome to Baghaichari Duar</h1>
            <h1>Do come and visit <span class="change_content"></span></h1>
        </section>
        <section id="main">
            <h1>Welcome</h1>
            <p>This is our village official website.You will get any update news of village like education,job,business,social work, religional things
                jummo culture, motivational or personal blog things or some of village gallery. It is here basically updated news about village and collaborate
            with people. Here is history of this village and about renown person of this village. We also will try to educate peoples and spread education 
        if we have that kind of ability we also here for support financially. Who are getting higher education they will help school and college students directly.
        This is our village official website.You will get any update news of village like education,job,business,social work, religional things jummo culture, motivational or personal blog things or some of village gallery. It is here basically updated news about village and collaborate with people. Here is history of this village and about renown person of this village. We also will try to educate peoples and spread education if we have that kind of ability we also here for support financially. Who are getting higher education they will help school and college students directly
        This is our village official website.You will get any update news of village like education,job,business,social work, religional things jummo culture, motivational or personal blog things or some of village gallery. It is here basically updated news about village and collaborate with people. Here is history of this village and about renown person of this village. We also will try to educate peoples and spread education if we have that kind of ability we also here for support financially. Who are getting higher education they will help school and college students directly. This is our village official website.You will get any update news of village like education,job,business,social work, religional things jummo culture, motivational or personal blog things or some of village gallery. It is here basically updated news about village and collaborate with people. Here is history of this village and about renown person of this village. We also will try to educate peoples and spread education if we have that kind of ability we also here for support financially. Who are getting higher education they will help school and college students directly

        click here for more. This is our village official website.You will get any update news of village like education,job,business,social work, religional things jummo culture, motivational or personal blog things or some of village gallery. It is here basically updated news about village and collaborate with people. Here is history of this village and about renown person of this village. We also will try to educate peoples and spread education if we have that kind of ability we also here for support financially. Who are getting higher education they will help school and college students directly. This is our village official website.You will get any update news of village like education,job,business,social work, religional things jummo culture, motivational or personal blog things or some of village gallery. It is here basically updated news about village and collaborate with people. Here is history of this village and about renown person of this village. We also will try to educate peoples and spread education if we have that kind of ability we also here for support financially. Who are getting higher education they will help school and college students directly

        click here for more</p><button>click here for more</button>
            
        </section>
        <aside id="sidebar">
            <p>. HOMECHAT ANALYSIS
                In order to utilize potentials of IoT, the HomeChat was
                introduced as a chatting UI platform as shown in Figure 2. A
                user can manipulate directly using the control panel on home
                appliances and control remotely with GUI in mobile
                applications. However, these UI methods have a lim this is for a life story telling  am doing a lot of things juni chakma juni chakma i am doing a ot og things</p>
        </aside>
        </div>
        <footer id="main-footer">
            <p> copyright &copy; my website 2020</p>
        </footer>
        
    </body>
    
</head>
</html>
<style>
    body{
    background-color: #f4f4f4;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  line-height: 1.6em;
  margin: 0;
}
.container{
    width: 80%;
    margin:auto;
    overflow: hidden;
}
#main-header{
    background-color: coral;
    color: #fff;
}
#navbar{
    background-color: #333;
    color:#fff
}
#navbar ul{
    padding: 0;
    list-style: none;
    
}
#navbar li{
    display: inline;
}
#navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding-right: 15px;
}
#showcase{
    background-image: url('../Downloads/image/western-theme-fv14.jpg');
    background-position: center right;
    height: 300px;
    margin-bottom: 30px;
    text-align: center;
}
#showcase h1{
    color: #fff;
    font-size: 35px;
    
    
    line-break: 1.6em;
    padding-top: 10px;
}
.change_content:after{
        content:'';
        animation: changetext 10s infinite  linear;
        color: red;
    
    }
    @keyframes changetext{
        0%{content: "Baghaichari duar";}
        20%{content: "Udalbaghan";}
        35%{content: "Babuchara";}
        45%{content: "Dighinala";}
        
    
    }
    




#main-footer{
    text-align: center;
      color: white;
      background: #333;
      padding: 30px;
      margin-top: 40px;

}
</style>